// Prefix
@css-prefix             : ivu-;
// @css-prefix-iconfont    : ivu-icon;

// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed3f14;

// Base
@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #1c2438;
@text-color             : #495060;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside